{
  "name": "Markdown Preview Plus",
  "version": "0.1.1",
  "manifest_version": 2,

  "description": "Converts and previews markdown files (.md, .markdown) to HTML right inside Chrome.",
  "icons": {
    "128": "images/icon.png",
    "48": "images/icon.png",
    "16": "images/icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*.md*", 
        "http://*/*.text", 
        "http://*/*.markdown*", 
        "http://*/*.mdown*", 	
        "https://*/*.md*", 
        "https://*/*.text", 
        "https://*/*.markdown*", 
        "https://*/*.mdown*", 	
        "file://*/*.md", 
        "file://*/*.markdown",
        "file://*/*.mdown",
        "file://*/*.text"
      ],
      "js": [
          "jquery.js", 
          "showdown.js", 
          "markdownify.js", 
          "options.js"
      ]
    }
  ],
  "permissions": [
      "storage", 
      "tabs", 
      "<all_urls>"
  ],
  "web_accessible_resources": [
      "theme/Clearness.css",
      "theme/ClearnessDark.css",
      "theme/Github.css",
      "theme/TopMarks.css",
      "theme/i/cal.png",
      "theme/i/compass.png",
      "theme/i/doc.png",
      "theme/i/email.png",
      "theme/i/folder.png"
  ],
  "sandbox" : {
  },
  "options_page": "options.html"
}
